# Basic config.
single:
  interact:
    reset:
      enabled: true # Reset single doors after they've been interacted with.
      ticks: 100 # Delay (in ticks) before resetting.
  redstone:
    reset:
      enabled: true # Delay resetting of single doors when power is lost.
      ticks: 20 # Delay (in ticks) before resetting.
pair:
  interact:
    sync: true # Sync door pairs together when they've been interacted with.
    reset:
      enabled: true # Reset door pairs after they've been interacted with.
      ticks: 100 # Delay (in ticks) before resetting.
  redstone:
    sync: true # Sync door pairs together when redstone power changes.
    reset:
      enabled: true # Delay resetting of door pairs when power is lost.
      ticks: 20 # Delay (in ticks) before resetting.

# Enable/Disable the plugin entirely.
enabled: true

# Advanced config. Do not edit unless you know what you're doing. You may break things. Badly.
doors:
  wooden-door: # Name can be anything, but has to be unique.
    type: door # Use "door" for regular doors (wooden or iron), "trap" for trap doors, and "gate" for fence gates.
    material: # Material type.
    - ACACIA_DOOR # Wooden door (acacia variant).
    - BIRCH_DOOR # Wooden door (birch variant).
    - DARK_OAK_DOOR # Wooden door (dark oak variant).
    - JUNGLE_DOOR # Wooden door (jungle variant).
    - SPRUCE_DOOR # Wooden door (spruce variant).
    - WOODEN_DOOR # Wooden door (oak variant).
    single:
      interact:
        enabled: true # Allow single doors to be interacted with.
        reset:
          enabled: {wooden-door.single.interact.reset.enabled} # Reset single doors after they've been interacted with.
          ticks: {wooden-door.single.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow single doors to react to redstone power.
        reset:
          enabled: {wooden-door.single.redstone.reset.enabled} # Delay resetting of single doors when power is lost.
          ticks: {wooden-door.single.redstone.reset.ticks} # Delay (in ticks) before resetting.
    pair:
      interact:
        enabled: true # Allow door pairs to be interacted with.
        sync: {wooden-door.pair.interact.sync} # Sync door pairs together when they've been interacted with.
        reset:
          enabled: {wooden-door.pair.interact.reset.enabled} # Reset door pairs after they've been interacted with.
          ticks: {wooden-door.pair.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow door pairs to react to redstone power.
        sync: {wooden-door.pair.redstone.sync} # Sync door pairs together when redstone power changes.
        reset:
          enabled: {wooden-door.pair.redstone.reset.enabled} # Delay resetting of door pairs when power is lost.
          ticks: {wooden-door.pair.redstone.reset.ticks} # Delay (in ticks) before resetting.

  iron-door: # Name can be anything, but has to be unique.
    type: door # Use "door" for regular doors (wooden or iron), "trap" for trap doors, and "gate" for fence gates.
    material: # Material type.
    - IRON_DOOR_BLOCK # Iron door.
    single:
      interact:
        enabled: false # Allow single doors to be interacted with.
        reset:
          enabled: {iron-door.single.interact.reset.enabled} # Reset single doors after they've been interacted with.
          ticks: {iron-door.single.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow single doors to react to redstone power.
        reset:
          enabled: {iron-door.single.redstone.reset.enabled} # Delay resetting of single doors when power is lost.
          ticks: {iron-door.single.redstone.reset.ticks} # Delay (in ticks) before resetting.
    pair:
      interact:
        enabled: false # Allow door pairs to be interacted with.
        sync: {iron-door.pair.interact.sync} # Sync door pairs together when they've been interacted with.
        reset:
          enabled: {iron-door.pair.interact.reset.enabled} # Reset door pairs after they've been interacted with.
          ticks: {iron-door.pair.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow door pairs to react to redstone power.
        sync: {iron-door.pair.redstone.sync} # Sync door pairs together when redstone power changes.
        reset:
          enabled: {iron-door.pair.redstone.reset.enabled} # Delay resetting of door pairs when power is lost.
          ticks: {iron-door.pair.redstone.reset.ticks} # Delay (in ticks) before resetting.

  wooden-trapdoor: # Name can be anything, but has to be unique.
    type: trap # Use "door" for regular doors (wooden or iron), "trap" for trap doors, and "gate" for fence gates.
    material: # Material type.
    - TRAP_DOOR # Wooden trap door.
    single:
      interact:
        enabled: true # Allow single doors to be interacted with.
        reset:
          enabled: {wooden-trapdoor.single.interact.reset.enabled} # Reset single doors after they've been interacted with.
          ticks: {wooden-trapdoor.single.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow single doors to react to redstone power.
        reset:
          enabled: {wooden-trapdoor.single.redstone.reset.enabled} # Delay resetting of single doors when power is lost.
          ticks: {wooden-trapdoor.single.redstone.reset.ticks} # Delay (in ticks) before resetting.
    pair:
      interact:
        enabled: true # Allow door pairs to be interacted with.
        sync: {wooden-trapdoor.pair.interact.sync} # Sync door pairs together when they've been interacted with.
        reset:
          enabled: {wooden-trapdoor.pair.interact.reset.enabled} # Reset door pairs after they've been interacted with.
          ticks: {wooden-trapdoor.pair.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow door pairs to react to redstone power.
        sync: {wooden-trapdoor.pair.redstone.sync} # Sync door pairs together when redstone power changes.
        reset:
          enabled: {wooden-trapdoor.pair.redstone.reset.enabled} # Delay resetting of door pairs when power is lost.
          ticks: {wooden-trapdoor.pair.redstone.reset.ticks} # Delay (in ticks) before resetting.

  iron-trapdoor: # Name can be anything, but has to be unique.
    type: trap # Use "door" for regular doors (wooden or iron), "trap" for trap doors, and "gate" for fence gates.
    material: # Material type.
    - IRON_TRAPDOOR # Iron trap door.
    single:
      interact:
        enabled: false # Allow single doors to be interacted with.
        reset:
          enabled: {iron-trapdoor.single.interact.reset.enabled} # Reset single doors after they've been interacted with.
          ticks: {iron-trapdoor.single.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow single doors to react to redstone power.
        reset:
          enabled: {iron-trapdoor.single.redstone.reset.enabled} # Delay resetting of single doors when power is lost.
          ticks: {iron-trapdoor.single.redstone.reset.ticks} # Delay (in ticks) before resetting.
    pair:
      interact:
        enabled: false # Allow door pairs to be interacted with.
        sync: {iron-trapdoor.pair.interact.sync} # Sync door pairs together when they've been interacted with.
        reset:
          enabled: {iron-trapdoor.pair.interact.reset.enabled} # Reset door pairs after they've been interacted with.
          ticks: {iron-trapdoor.pair.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow door pairs to react to redstone power.
        sync: {iron-trapdoor.pair.redstone.sync} # Sync door pairs together when redstone power changes.
        reset:
          enabled: {iron-trapdoor.pair.redstone.reset.enabled} # Delay resetting of door pairs when power is lost.
          ticks: {iron-trapdoor.pair.redstone.reset.ticks} # Delay (in ticks) before resetting.

  fence-gate: # Name can be anything, but has to be unique.
    type: gate # Use "door" for regular doors (wooden or iron), "trap" for trap doors, and "gate" for fence gates.
    material: # Material type.
    - ACACIA_FENCE_GATE # Wooden fence gate (acacia variant).
    - BIRCH_FENCE_GATE # Wooden fence gate (birch variant).
    - DARK_OAK_FENCE_GATE # Wooden fence gate (dark oak variant).
    - FENCE_GATE # Wooden fence gate (oak variant).
    - JUNGLE_FENCE_GATE # Wooden fence gate (jungle variant).
    - SPRUCE_FENCE_GATE # Wooden fence gate (spruce variant).
    single:
      interact:
        enabled: true # Allow single doors to be interacted with.
        reset:
          enabled: {fence-gate.single.interact.reset.enabled} # Reset single doors after they've been interacted with.
          ticks: {fence-gate.single.interact.reset.ticks} # Delay (in ticks) before resetting.
      redstone:
        enabled: true # Allow single doors to react to redstone power.
        reset:
          enabled: {fence-gate.single.redstone.reset.enabled} # Delay resetting of single doors when power is lost.
          ticks: {fence-gate.single.redstone.reset.ticks} # Delay (in ticks) before resetting.
